# hw-hub-database

./: .gitignore  README.md  build.gradle  database_README.md  docker-compose.yml  gradle.properties  settings.gradle
flyway/sql/: V00_000_001__create_tables.sql  V00_000_002__insert_m_code.sql  V00_000_003__insert_admin_user.sql  V00_000_004__insert_housework_template.sql  V00_000_005__create_spring_batch_metadata.sql  V00_001_001__add_user_email_verification.sql  V00_001_002__update_existing_users_verification_at.sql  V00_001_003__add_password_reset.sql  V00_001_004__insert_program_type_pwd_rst.sql  V00_001_005__insert_program_type_oauth_google.sql  V00_001_006__create_notification_tables.sql  V00_001_007__insert_notification_code_types.sql  V00_001_008__alter_user_add_notification_enabled.sql  V00_001_009__translate_into_spanish.sql  V00_001_010__add_inquiry.sql  V00_001_011__add_inquiry_notification.sql  V00_001_012__add_user_role.sql  V00_001_013__remove_inquiry_household_id.sql  V00_001_014__add_sys_template_mng_permission.sql  V00_001_015__add_theme_mode.sql  V00_001_016__add_announcement.sql  V00_001_017__add_announcement_management_permission.sql
flyway/sql-test/: R__test_announcement.sql  R__test_household.sql  R__test_housework.sql  R__test_inquiry.sql  R__test_shopping.sql  R__test_user.sql  R__test_user_role.sql
src/main/java/com/hwhub/database/tool/: MultiEnumGenerator.java
